<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-test/2.7.5/spring-boot-test-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.5/spring-boot-test-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-aop/5.3.23/spring-aop-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-beans/5.3.23/spring-beans-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context/5.3.23/spring-context-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-core/5.3.23/spring-core-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-expression/5.3.23/spring-expression-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jcl/5.3.23/spring-jcl-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jdbc/5.3.23/spring-jdbc-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-test/5.3.23/spring-test-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-tx/5.3.23/spring-tx-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-webmvc/5.3.23/spring-webmvc-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.23">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-web/5.3.23/spring-web-5.3.23.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus/3.5.0/mybatis-plus-3.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-annotation/3.5.0/mybatis-plus-annotation-3.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-boot-starter/3.5.0/mybatis-plus-boot-starter-3.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-core/3.5.0/mybatis-plus-core-3.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-extension/3.5.0/mybatis-plus-extension-3.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.4">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.4.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/jsqlparser/jsqlparser/4.3/jsqlparser-4.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: com.spring4all:spring-boot-starter-swagger:1.5.1.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/com/spring4all/spring-boot-starter-swagger/1.5.1.RELEASE/spring-boot-starter-swagger-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/w_rab/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-bean-validators:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-bean-validators/2.7.0/springfox-bean-validators-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-core/2.7.0/springfox-core-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-schema/2.7.0/springfox-schema-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-spi/2.7.0/springfox-spi-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-spring-web/2.7.0/springfox-spring-web-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-swagger2/2.7.0/springfox-swagger2-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-swagger-ui/2.7.0/springfox-swagger-ui-2.7.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.13">
    <archive path="C:/Users/w_rab/.m2/repository/io/swagger/swagger-annotations/1.5.13/swagger-annotations-1.5.13.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.13">
    <archive path="C:/Users/w_rab/.m2/repository/io/swagger/swagger-models/1.5.13/swagger-models-1.5.13.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.30">
    <archive path="C:/Users/w_rab/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/w_rab/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.18">
    <archive path="C:/Users/w_rab/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.18/byte-buddy-agent-1.12.18.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/w_rab/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/w_rab/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.68">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.68">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.68/tomcat-embed-el-9.0.68.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.68">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.68/tomcat-embed-websocket-9.0.68.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/w_rab/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.1.0.Final">
    <archive path="C:/Users/w_rab/.m2/repository/org/mapstruct/mapstruct/1.1.0.Final/mapstruct-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.9">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis/3.5.9/mybatis-3.5.9.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="C:/Users/w_rab/.m2/repository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot/2.7.5/spring-boot-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.5/spring-boot-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.5/spring-boot-starter-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.5/spring-boot-starter-jdbc-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.5/spring-boot-starter-json-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.5/spring-boot-starter-logging-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.5/spring-boot-starter-test-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.5/spring-boot-starter-tomcat-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.5/spring-boot-starter-web-2.7.5.jar" />
  </library>
</eclipse-userlibraries>

